# RealEstateProject

./: RealEstateProject.sln
RealEstateProject/: Program.cs  RealEstateProject.csproj
RealEstateProject/Controllers/: AnaSayfaController.cs  DefaultController.cs  HaberController.cs  HakkindaController.cs  HataController.cs  HizmetController.cs  IlanController.cs  KategoriController.cs  KonutTipiController.cs  KullaniciController.cs  KullaniciIlanEkleme.cs  LoginController.cs  MusteriMesajController.cs  MusteriYorumlariController.cs  SehirController.cs
RealEstateProject/Models/: HaberFotografEkle.cs  IlanFotografEkle.cs  KullaniciFotografEkle.cs
RealEstateProject/Properties/: launchSettings.json
RealEstateProject/ViewComponents/Default/: _AboutPartial.cs  _AdvertPartial.cs  _CategoriesPartial.cs  _NewsPartial.cs  _SearchPartial.cs  _ServicesPartial.cs  _TestimonialsPartial.cs
RealEstateProject/Views/AnaSayfa/: AdminAnaSayfa.cshtml
RealEstateProject/Views/Default/: Index.cshtml  LoginIndex.cshtml
RealEstateProject/Views/Haber/: AdminHaberDetay.cshtml  AdminHaberDuzenle.cshtml  AdminHaberEkle.cshtml  AdminHaberListeleme.cshtml  AdminHaberSil.cshtml
RealEstateProject/Views/Hakkinda/: AdminHakkindaDetay.cshtml  AdminHakkindaDuzenle.cshtml  AdminHakkindaEkle.cshtml  AdminHakkindaListeleme.cshtml  AdminHakkindaSil.cshtml
RealEstateProject/Views/Hata/: HataSayfasi.cshtml
RealEstateProject/Views/Hizmet/: AdminHizmetDetay.cshtml  AdminHizmetDuzenle.cshtml  AdminHizmetEkle.cshtml  AdminHizmetListeleme.cshtml  AdminHizmetSil.cshtml
RealEstateProject/Views/Ilan/: AdminIlanDetay.cshtml  AdminIlanDuzenle.cshtml  AdminIlanEkle.cshtml  AdminIlanListeleme.cshtml  AdminIlanSil.cshtml
RealEstateProject/Views/Kategori/: AdminKategoriDetay.cshtml  AdminKategoriDuzenle.cshtml  AdminKategoriEkle.cshtml  AdminKategoriListeleme.cshtml  AdminKategoriSil.cshtml
(+137 files in other folders)
